{
  "version" : "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "mull"
        }
      },
      "results": [
        {
          "ruleId": "cxx_add_to_sub",
          "level": "warning",
          "message": {
            "text": "replace + with -"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/test-sarif/test-sarif/main.c",
                  "index": 0
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 12,
                  "endLine" : 2,
                  "endColumn" : 13
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

