{
  "version" : "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "mull"
        }
      },
      "results": [
        {
          "ruleId": "cxx_add_to_sub",
          "level": "warning",
          "message": {
            "text": "what


            if I put here a really long text message, will it also be rendered as a title of the error message on github actions or will i find a way to replace the titile with something smaller than this error messages?",
            "markdown": "_what_ if I put here a really long text message, will it also be rendered as a title of the error message on github actions or will i find a way to replace the titile with something smaller than this error **messages**?"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.c",
                  "index": 0
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 12,
                  "endLine" : 2,
                  "endColumn" : 13
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

